<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<html>
  <head>
    <title>En ce moment</title>
    <style>
      body {
        background-color: black;
      }

      #top
      {
      	width:40%;
        height:12%;
        margin-left:30%;
        border: 2px solid lightblue;
      	display:flex;
      }

      #topleft
      {
        width:25%;
        height:100%;
        color:lightblue;
        display:flex;
        justify-content:center;
        align-items:center;
      }

      #topcenterleft
      {
        background-color:grey;
        width:25%;
        height:100%;
        color:lightblue;
        display:flex;
      	justify-content:center;
        align-items:center;
      	font-size :11px;
      	font-weight: bold;
      }

      #topcenterright
      {
        background-color:black;
        width:25%;
        height:100%;
        color:white;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size :11px;
        font-weight: bold;
      }

      #topright
      {
        background-color:black;
        width:25%;
        height:100%;
        color:white;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size :11px;
        font-weight: bold;
      }

      #tournoiencours
      {
        width:20%;
        height:6%;
        margin-top:1%;
        margin-left:40%;
        color:lightblue;
        display:flex;
        justify-content:center;
        align-items:center;
        font-weight: bold;
      }

      #general
      {
        width:70%;
        height:200%;
        margin-top:2%;
        margin-left:15%;
        border: 1px solid lightblue;
        display:flex;
      }

      #generalleft
      {
        border: 1px solid lightblue;
        width:48%;
        height:98%;
        margin-top:1%;
        margin-left:1%;
        display:flex;

      }

      #generalright
      {
        border: 1px solid lightblue;
        width:48%;
        height:98%;
        color:white;
        margin-top:1%;
        margin-left:2%;
        display:flex;

      }

      #description
      {
        width:50%;
        height:5%;
        margin-top:3%;
        margin-left:25%;
        border: 1px solid lightblue;
        color:white;
        display:flex;
        font-size :11px;
        font-weight: bold;
        justify-content:center;
        align-items:flex-start;
        text-align:center;
      }

      #descriptionbottom
      {
        background-color:black;
        width:30%;
        height:30%;
        margin-top:7%;
        margin-left:2%;
        display:flex;
        position: absolute;

      }
      #descriptionbottomleft
      {
        background-color:white;
        width:40%;
        height:80%;
        margin-top:5%;
        margin-left:5%;
        display:flex;


      }

      #descriptionbottomright
      {
        background-color:black;
        width:40%;
        height:80%;
        color:white;
        margin-top:8%;
        margin-left:8%;
        display:flex;
        font-size :11px;
        font-weight: bold;
        justify-content:center;
        align-items:flex-start;
      }

      #matchs
      {
        width:30%;
        height:10%;
        margin-top:22%;
        margin-left:2%;
        border: 1px solid lightblue;
        color:white;
        display:flex;
        font-size :11px;
        font-weight: bold;
        justify-content:center;
        align-items:flex-start;
        text-align:center;
        position : absolute;
      }

      #matchsbottom
      {
        width:30%;
        height:50%;
        margin-top:28%;
        margin-left:2%;
        border: 1px solid lightblue;
        display:flex;
        position : absolute;
      }

      #matchsbottomleft
      {
        border: 1px solid lightblue;
        width:40%;
        height:85%;
        margin-top:5%;
        margin-left:6%;
        display:flex;

      }

      #matchsbottomright
      {
        border: 1px solid lightblue;
        width:40%;
        height:85%;
        color:white;
        margin-top:5%;
        margin-left:7%;
        display:flex;

      }

      #graphique
      {
        width:90%;
        height:50%;
        margin-top:20%;
        margin-left:5%;
        border: 1px solid lightblue;
        color:white;
        display:flex;
        font-size :11px;
        font-weight: bold;
        justify-content:center;
        align-items:flex-start;
      }
    </style>
  </head>


  <body>
    <div id="top">
        <div id="topleft">
          <img src="mariokart.jpg" alt="logo"
          width=100%;
          height=100%;
          >
        </div>
        <div id="topcenterleft">En ce moment</div>
        <div id="topcenterright">À venir</div>
        <div id="topright">Terminé</div>
    </div>

    <div id="tournoiencours">Tournoi en cours</div>

    <div id="general">
        <div id="generalleft">
          <div id="description">
              <form>
                <h4>MARIO KART</h4>
                <p>Championnat</p>
              </form>
          </div>

          <div id="descriptionbottom">
              <div id="descriptionbottomleft">
                  <img src="mariokart2.jpg" alt="logo"
                  width=100%;
                  height=100%;
                  >
              </div>

              <div id="descriptionbottomright">
                <form>
                  <p>Effectif :</p>
                  <p>Date début :</p>
                  <p>Avancement :</p>
                  <p>## matchs joués sur ##</p>
                </form>

              </div>
          </div>

          <div id="matchs">
              <form>
                <h3>Matchs prévus</h3>
              </form>
          </div>

          <div id="matchsbottom">
              <div id="matchsbottomleft">
              </div>

              <div id="matchsbottomright">
              </div>
          </div>

        </div>

        <div id="generalright">
            <div id="graphique">Représentation graphique</div>
        </div>
    </div>

  </body>
</html>

<style>
